# SoftUni-CSharpWeb

ASP.Net Advanced/FitnessApp/: FitnessApp.sln
ASP.Net Advanced/FitnessApp/FitnessApp/: FitnessApp.csproj  Program.cs  ScaffoldingReadMe.txt
ASP.Net Advanced/FitnessApp/FitnessApp/Data/: ApplicationDbContext.cs  Common.cs
ASP.Net Advanced/FitnessApp/FitnessApp/Data/Entities/: Exercise.cs  FitnessInstructor.cs  Goal.cs  GoalUser.cs  User.cs  Workout.cs
ASP.Net Advanced/FitnessApp/FitnessApp/Data/Migrations/: 20230719155142_Initial.Designer.cs  20230719155142_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Advanced/FitnessApp/FitnessApp/Properties/: launchSettings.json
ASP.Net Advanced/FitnessApp/FitnessApp/Views/Shared/: _Layout.cshtml
ASP.Net Advanced/FitnessAppWeb/FitnessAppWeb/: FitnessAppWeb.csproj  Program.cs  appsettings.json
ASP.Net Advanced/FitnessAppWeb/FitnessAppWeb/Controllers/: HomeController.cs
ASP.Net Advanced/FitnessAppWeb/FitnessAppWeb/Models/: ErrorViewModel.cs
ASP.Net Advanced/FitnessAppWeb/FitnessAppWeb/Properties/: launchSettings.json
ASP.Net Advanced/FitnessAppWeb/FitnessAppWeb/Views/: _ViewImports.cshtml
ASP.Net Advanced/FitnessAppWeb/FitnessAppWeb/Views/Shared/: _Layout.cshtml
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/: FitnessTrackerReal.csproj  Program.cs  appsettings.json
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Controllers/: BaseController.cs  HomeController.cs  WorkoutController.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Data/: ApplicationDbContext.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Data/Entities/: Goal.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230718184804_Initial.Designer.cs  20230718184804_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Data/Models/: AllWorkoutsDto.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Models/: ErrorViewModel.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Properties/: launchSettings.json
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Services/: WorkoutService.cs
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Views/: _ViewImports.cshtml
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Views/Shared/: _Layout.cshtml
ASP.Net Advanced/FitnessTrackerReal/FitnessTrackerReal/Views/Workout/: AllWorkouts.cshtml
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/: FitnessTracker.csproj  Program.cs
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Controllers/: HomeController.cs
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Data/: ApplicationDbContext.cs
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Data/Entities/: User.cs
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230718173500_Initial.Designer.cs  20230718173500_Initial.cs  20230718175959_AddWorkoutImageUrl.Designer.cs  20230718175959_AddWorkoutImageUrl.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Data/Models/: ExerciseDto.cs
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Properties/: launchSettings.json
ASP.Net Advanced/RentalHousesProject/RentalHousesProject/Views/Shared/: _Layout.cshtml
ASP.Net Advanced/WebAppFitness/WebAppFitness/: Program.cs  WebAppFitness.csproj  appsettings.json
ASP.Net Advanced/WebAppFitness/WebAppFitness/Controllers/: HomeController.cs  StatController.cs  UserController.cs  WorkoutController.cs
ASP.Net Advanced/WebAppFitness/WebAppFitness/Data/: ApplicationDbContext.cs  Common.cs
ASP.Net Advanced/WebAppFitness/WebAppFitness/Data/Entities/: ApplicationUser.cs  Exercise.cs  FitnessInstructor.cs  Workout.cs  WorkoutCategory.cs
ASP.Net Advanced/WebAppFitness/WebAppFitness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230725164009_Initial.Designer.cs  20230725164009_Initial.cs  20230728145126_AddDescriptionToWorkout.Designer.cs  20230728145126_AddDescriptionToWorkout.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Advanced/WebAppFitness/WebAppFitness/Models/: ErrorViewModel.cs
ASP.Net Advanced/WebAppFitness/WebAppFitness/Properties/: launchSettings.json
ASP.Net Advanced/WebAppFitness/WebAppFitness/Views/: _ViewImports.cshtml
ASP.Net Advanced/WebAppFitness/WebAppFitness/Views/Home/: Index.cshtml
ASP.Net Advanced/WebAppFitness/WebAppFitness/Views/Shared/: _Layout.cshtml
ASP.Net Advanced/WebAppFitness/WebAppFitness/Views/Workout/: AllWorkouts.cshtml
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/: Program.cs  TaskBoardAppWithIdentity.csproj
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Controllers/: BoardController.cs  HomeController.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230610160040_CreatedTables.Designer.cs  20230610160040_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Data/Models/: Board.cs  Task.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Models/: ErrorViewModel.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Models/Board/: All.cshtml  BoardViewModel.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Models/Task/: TaskFormModel.cs  TaskViewModel.cs
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Properties/: launchSettings.json
ASP.Net Fundamentals/TaskBoardAppWithIdentity/TaskBoardAppWithIdentity/Views/: _ViewImports.cshtml
(+247 files in other folders)
